# 20251118_Bai1_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a20251118_bai1_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20251118_bai1_android/: AddStudentActivity.kt  AddStudentFragment.kt  MainActivity.kt  Student.kt  StudentAdapter.kt  StudentDatabaseHelper.kt  StudentDetailActivity.kt  StudentListFragment.kt  StudentViewModel.kt  UpdateStudentFragment.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_student_detail.xml  fragment_add_student.xml  fragment_student_list.xml  fragment_update_student.xml  item_student.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20251118_bai1_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
