<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView android:text="CHI TIẾT SINH VIÊN" android:textSize="20sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etId" android:hint="MSSV" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etName" android:hint="Họ tên" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPhone" android:hint="Số điện thoại" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etAddress" android:hint="Địa chỉ" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:layout_marginTop="20dp"/>
</LinearLayout>
